/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.dashboard {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1.5rem;
  max-width: 1000px;
  width: 90%;
}

/* Profile Card */
.profile {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-info {
  background-color: hsl(246, 80%, 60%);
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 90%;
}

.profile-info img {
  width: 60px;
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.profile-text p {
  font-size: 0.9rem;
  color: hsl(236, 100%, 87%);
}

.profile-text h1 {
  font-size: 1.5rem;
  color: white;
  margin-top: 0.5rem;
  font-weight: lighter;
  padding: 0 16px 0 0;
  text-align: left;
}

.profile-links {
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 35%;
}

.profile-links a {
  text-decoration: none;
  color: hsl(236, 100%, 87%);
  font-size: 1rem;
  transition: color 0.3s;
}

.profile-links a.active,
.profile-links a:hover {
  color: white;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

/* Each Card */
.card {
  position: relative;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  overflow: hidden;
}

.card:hover {
  filter: brightness(1.2);
}

.work-img {
  background-image: url("images/icon-work.svg");
  background-repeat: no-repeat;
}

.card-header {
  height: 50px;
}

.work .card-header {
  background-color: hsl(15, 100%, 70%);
}
.play .card-header {
  background-color: hsl(195, 74%, 62%);
}
.study .card-header {
  background-color: hsl(348, 100%, 68%);
}
.exercise .card-header {
  background-color: hsl(145, 58%, 55%);
}
.social .card-header {
  background-color: hsl(264, 64%, 52%);
}
.self-care .card-header {
  background-color: hsl(43, 84%, 65%);
}

.card-body {
  padding: 1.5rem;
  background-color: hsl(235, 46%, 20%);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -15px;
  position: relative;
  z-index: 1;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin-bottom: 12px;
}

.card-top h2 {
  font-weight: normal;
  font-size: 16px;
}

.card-top span {
  cursor: pointer;
  color: hsl(236, 100%, 87%);
  font-size: 1.5rem;
}

.card-bottom h1 {
  font-size: 2.8rem;
  font-weight: normal;
  color: white;
  margin-bottom: 6px;
}

.card-bottom p {
  font-size: 0.8rem;
  color: hsl(236, 100%, 87%);
}

/* .previous {
  transition: all 0.3s ease;
} */
